{
  "name": "node-session",
  "version": "1.2.1",
  "description": "Session management for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "cookie": "*",
    "cookie-signature": "*",
    "dot-access": "*",
    "encrypter": "*",
    "fs-extra": "*",
    "lodash": "*",
    "on-headers": "*",
    "proxy-addr": "*",
    "uid-safe": "*",
    "waterline": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quorrajs/NodeSession"
  },
  "keywords": [
    "session",
    "store",
    "cookie",
    "manager"
  ],
  "author": {
    "name": "Harish Anchu",
    "email": "harishanchu@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/quorrajs/NodeSession/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/cookie-signature": "^1.1.2",
    "@types/lodash": "^4.17.7",
    "@types/on-headers": "^1.0.3",
    "@types/proxy-addr": "^2.0.3",
    "express": "*",
    "mocha": "*",
    "sails-disk": "*",
    "should": "*",
    "sinon": "*",
    "supertest": "*"
  }
}